<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df2b9f3f-2293-413e-9d12-7054287f6c28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42795/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.wsdl" MetadataType="Wsdl" ID="1bc28ad0-5427-4ecb-87bf-f1b17a083d90" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?wsdl" />
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="24288b0f-9a6d-4ec8-bd02-745f3b9e4e12" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?xsd=xsd0" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="a741ffdb-6fad-4ae1-8071-2ddd4d970bf2" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="29e39626-69d5-4541-96f3-3b744d8c8350" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>