<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a794669-22ad-4245-8ad6-bea41055af25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/User" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="51c18900-9e0e-462e-9983-72e750b5c852" SourceId="1" SourceUrl="http://localhost:8080/User?xsd=xsd0" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="610bb364-cb46-4124-b07c-2ce9f3432e04" SourceId="1" SourceUrl="http://localhost:8080/User?wsdl" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="4f2c9c28-95cc-4b8d-b9ef-3c4357bd8bb3" SourceId="1" SourceUrl="http://localhost:8080/User?disco" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="efa3725e-216b-456c-bc4a-d3be21b08adf" SourceId="1" SourceUrl="http://localhost:8080/User?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>