<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d942176-3997-4719-9d22-277aa6606403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42795/ProductCallback.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCallback.xsd" MetadataType="Schema" ID="24429808-a3e1-4935-93fc-144c1bb0e3da" SourceId="1" SourceUrl="http://localhost:42795/ProductCallback.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductCallback.wsdl" MetadataType="Wsdl" ID="3844b278-d387-4859-af11-b5974872df9f" SourceId="1" SourceUrl="http://localhost:42795/ProductCallback.svc?wsdl" />
    <MetadataFile FileName="ProductCallback.disco" MetadataType="Disco" ID="b5b78b8f-ee4a-489f-8531-34d9f69c892b" SourceId="1" SourceUrl="http://localhost:42795/ProductCallback.svc?disco" />
    <MetadataFile FileName="ProductCallback1.xsd" MetadataType="Schema" ID="77d53ea4-767e-4e2e-a1b4-73e9b78d0f69" SourceId="1" SourceUrl="http://localhost:42795/ProductCallback.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>