<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a6d117e-bfe7-4162-b79d-d214e2544ad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/User2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="9920ac55-27bb-42d9-9e34-5e3291a9c069" SourceId="1" SourceUrl="http://localhost:8080/User2?wsdl" />
    <MetadataFile FileName="User2.disco" MetadataType="Disco" ID="693a91b4-af0a-4afc-bf42-36ca1d46899b" SourceId="1" SourceUrl="http://localhost:8080/User2?disco" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="5a321542-bfa2-455e-b0ed-16b541bc347d" SourceId="1" SourceUrl="http://localhost:8080/User2?xsd=xsd0" />
    <MetadataFile FileName="User21.xsd" MetadataType="Schema" ID="02b2774e-754e-403e-92e6-60ddfb2e227c" SourceId="1" SourceUrl="http://localhost:8080/User2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>