<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bffbdc0b-1a02-4222-a60b-920591ad9026" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42795/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.wsdl" MetadataType="Wsdl" ID="0e69b92a-db09-4fa7-b81f-91290efb98ce" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?wsdl" />
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="f34e615e-b733-45ca-870c-a150e31c2d7c" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?xsd=xsd0" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="c12e3437-21ff-44b6-99dc-6f6d674bfb49" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="a8b740bd-530f-40a4-982b-38063c144129" SourceId="1" SourceUrl="http://localhost:42795/Product.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>